<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판 이용</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .button-container button {
            padding: 15px 25px;
            margin: 0 10px;
            font-size: 18px;
            border: none;
            border-radius: 5px;
            background-color: #2db400;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button-container button:hover {
            background-color: #1f7d00;
        }
    </style>
</head>
<body>
<div class="button-container">
    <button onclick="saveReq()">글 작성</button>
    <button onclick="listReq()">목록 보기</button>
    <button onclick="pagingReq()">페이지 목록</button>
</div>
</body>
<script>
    const saveReq = () => {
       location.href = "/board/save";
    }
    const listReq = () => {
        location.href = "/board/pagelist";
    }
    const pagingReq = () => {
        location.href = "/board/paging";
    }
</script>
</html>
