<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
    <title>게시판 정보</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f0f0f0;
        }
        table {
            width: 100%;
            max-width: 800px;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #ffffff;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            border-radius: 5px;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #f2f2f2;
            color: #333;
        }
        td {
            vertical-align: top;
        }
        button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
        button:focus {
            outline: none;
        }
    </style>
</head>
<body>
<table>
    <tr>
        <th>번호</th>
        <td th:text="${board.id}"></td>
    </tr>
    <tr>
        <th>제목</th>
        <td th:text="${board.boardTitle}"></td>
    </tr>
    <tr>
        <th>아이디</th>
        <td th:text="${board.boardWriter}"></td>
    </tr>
    <tr>
        <th>날짜</th>
        <td th:text="${board.boardCreatedTime}"></td>
    </tr>
    <tr>
        <th>조회수</th>
        <td th:text="${board.boardHits}"></td>
    </tr>
    <tr>
        <th>내용</th>
        <td th:text="${board.boardContents}"></td>
    </tr>
</table>
<div style="text-align: center;">
    <button onclick="listReq()">게시판 홈</button>
    <button onclick="updateReq()">수정</button>
    <button onclick="deleteReq()">삭제</button>
</div>
</body>
<script th:inline="javascript">
    const listReq = () => {
        location.href = "/board/";
    }
    const updateReq = () => {
        const id = /*[[${board.id}]]*/ '';
        location.href = "/board/pageupdate/" + id;
    }
    const deleteReq = () => {
        const id = /*[[${board.id}]]*/ '';
        location.href = "/board/delete/" + id;
    }
</script>
</html>
